nautible/nautible-actions-argocd-changetarget/action.yaml
name: 'ChangeTargetRevision'
description: 'ArgoCD Change targetRevision Actions'
inputs:
  name:
    description: 'File Name'
    required: true
    default: 'application.yaml'
  srcRevision:
    description: 'src Revision Name'
    required: true
    default: 'default'
  destRevision:
    description: 'dest Revision Name'
    required: true
    default: 'HEAD'
outputs:
  time:
    description: 'end time'
runs:
  using: 'node16'
  main: 'dist/index.js'

nautible/nautible-actions-argocd-changetarget/.github/workflows/releasebranch.yml
- name: Checkout manifest repo
  uses: ./
  with:
    name: 'application.yaml'
    srcRevision: 'develop'
    destRevision: ${{ env.DEST_BRANCH }}

nautible/nautible-actions-argocd-changetarget/.github/workflows/githubactions.yml
- name: Checkout manifest repo
  uses: ./
  with:
    name: 'application.yaml'
    srcRevision: 'develop'
    destRevision: 'HEAD'