nautible/nautible-actions-argocd-changetarget/action.yaml
name: 'ChangeTargetRevision'
description: 'ArgoCD Change targetRevision Actions'
inputs:
  name:
    description: 'File Name'
    required: true
    default: 'application.yaml'
  owner:
    description: 'Repository Owner'
    required: true
  srcRevision:
    description: 'Src Revision Name'
    required: false
  destRevision:
    description: 'Dest Revision Name'
    required: true
    default: 'HEAD'
outputs:
  time:
    description: 'end time'
runs:
  using: 'node16'
  main: 'dist/index.js'

nautible/nautible-actions-argocd-changetarget/.github/workflows/pullrequest.yml
- name: Change targetRevision
  uses: ./
  with:
    name: 'application.yaml'
    owner: ${{ env.OWNER }}
#        srcRevision: ${{ env.SRC_BRANCH }}
    destRevision: ${{ env.DEST_BRANCH }}

nautible/nautible-actions-argocd-changetarget/.github/workflows/test.yml
- name: Change targetRevision
  uses: ./
  with:
    name: 'application.yaml'
    owner: ${{ env.OWNER }}
    srcRevision: 'feature/init'
    destRevision: ${{ env.DEST_BRANCH }}